# contador = soma = 0
# while True:
#     n = int(input('Digite um número: '))
#     if n == 999:
#         break
#     soma += n
#     contador += 1
# print('a soma total {} numero digitados {} '.format(soma,contador))

# while True:
#     n = int(input('Digite qual número você quer saber a tabuada: '))
#     if n <0:
#         break
#     for c in range(1,11):
#         print(f'{n} x {c} = {n*c}')
# print('Tabuada feita com sucesso')

contador = somador = 0
while True:
    idade = int(input('Digite sua idade: '))
    sexo = input ('Sexo [M/F]: ')
    continuar = str(input('Quer continuar [S/N]')).upper
    if continuar == 'S':
        continue
    if continuar == 'N':
        if idade > 18:
            contador = somador + 1
        if sexo == 'M':
            contador = somador + 1
        if sexo == 'M' and idade < 18:
            contador = somador + 1
        break
    